<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        .top {
            
            height: 160px;
            background: url(img/top.png) center;
         
        }
        .one {
            color: #ffffff;
            margin-left: 20px;
            font-size: 14px;
            line-height: 32px;
        }
        input {
            margin-left: 150px;
            height: 23px;
            width: 300px;
            border-color: #ffffff;
        }

        .three {
            height: 23px;
            margin: 500px 0px;
            
        }
        .img1 {
            
            height: 23px;
            display: inline-block;
           
        }
        .four {
            display: inline-block;
            margin-left: 60px;
            
            height: 10px;
            width: 10px;
            
        }
        .img2 {
            height: 30px;
            margin-top: 10px;
            
        }
        .five {
            margin-left: 20px;
        }
        .six {
            height: 30px;
            width: 93px;
            color: #ffffff;
            background-color: rgb(251, 144, 153);
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            padding-top: 5px;
        }
        .seven {
            margin-left: 150px;
        }
        .p1 {
            height: 60px;
            width: 40px;
            display: inline-block;
            margin-left: 15px;
            
        }
        .p2 {
            height: 40px;
            width: 65px;
            display: inline-block;
            margin-left: 22px;
            margin-top: 0px;
            padding-top: 0px;
            font-size: 14px;
            
        }
        .p3 {
            height: 40px;
            width: 60px;
            display: inline-block;
            margin-left: 22px;
            margin-top: 0px;
            padding-top: 0px;
            font-size: 14px;
            /* background-color: pink; */
        }
        .p0 {
            height: 60px;
            width: 40px;
            display: inline-block;
            margin-left: 60px;
        }
        .a1 {
            height: 70px;
            width: 20px;
            background-color: hsl(350, 27%, 96%);
            display: inline-block;
            margin-top: 10px;
            font-size: 10px;
            color: black;
            text-align: center;
        }
        .a2 img {
            width: 360px;
            margin: 90px 0px 0px 50px ;
            
            
        }
        .p4 {
            height: 150px;
            width: 150px;
            display: inline-block;
            margin-left: 15px;
            margin-top: 20px;
            padding-top: 0px;
            
        }
        .last {
            margin-top: 0px;
            background-color: pink;
            height: 0px;
        }
    </style>
</head>
<body>
    <div class="top">
        <span class="one">
            <a href="#">主站&nbsp;&nbsp;&nbsp;</a>
            <a href="#">番剧&nbsp;&nbsp;&nbsp;</a>
            <a href="#">游戏中心&nbsp;&nbsp;&nbsp;</a>
            <a href="#">直播&nbsp;&nbsp;&nbsp;</a>
            <a href="#">会员购&nbsp;&nbsp;&nbsp;</a>
            <a href="#">漫画&nbsp;&nbsp;&nbsp;</a>
            <a href="#">赛事&nbsp;&nbsp;&nbsp;</a>
            <a href="#">下载中心APP</a>
        </span>
        
        <input type="text" placeholder="一下子就燃起来了">
        
        <span class="three">
            <button ><img src="img/1.png" class="img1"> </button>
        </span>
        <span class="four">
            <a href="#"><img src="img/2.png" class="img2"></a>
            
        </span>
        <span class="five">
            <a href="#">大会员&nbsp;&nbsp;&nbsp;</a>
            <a href="#">消息&nbsp;&nbsp;&nbsp;</a>
            <a href="#">动态&nbsp;&nbsp;&nbsp;</a>
            <a href="#">收藏&nbsp;&nbsp;&nbsp;</a>
            <a href="#">历史记录&nbsp;&nbsp;&nbsp;</a>
            <a href="#">创作中心&nbsp;&nbsp;&nbsp;</a>
         <a href="#" class="six">投稿</a>
        </span>
        <a href="#" class="seven"><img src="img/3.png"></a>
        <!-- 第二行 -->
        <div>
            <p class="p0"></p>
            <p class="p1">
                <a href="#"  style="color: #212121;"><img src="img/s1.png" >首页</a>    
            </p> 
            <p class="p1">
                <a href="#"  style="color: #212121;"><img src="img/s2-1.png" >动态</a>    
            </p>    
            <p class="p1">
                <a href="#"  style="color: #212121;"><img src="img/c16.png" >热门</a>    
            </p>    
            <p class="p1">
                <a href="#"  style="color: #212121;"><img src="img/s3.png" >频道</a>    
            </p> 
            
            <p class="p1">
                <a href="#"  style="color: #212121;"><img src="img/4.png" ></a>    
            </p>      
            <!-- 第二行第二块 -->
            <p class="p2">
                <a href="#"  style="color: #212121;">
                    动画<img src="img/5.jpg" style="height:15px">
                    番剧<img src="img/5.jpg" style="height:15px">
                </a>    
            </p>  
            <p class="p2">
                <a href="#"  style="color: #212121;">
                    音乐<img src="img/5.jpg" style="height:15px">
                    国创<img src="img/5.jpg" style="height:15px">
                </a>    
            </p>  
            <p class="p2">
                <a href="#"  style="color: #212121;">
                    舞蹈<img src="img/5.jpg" style="height:15px">
                    游戏<img src="img/5.jpg" style="height:15px">
                </a>    
            </p>  
            <p class="p2">
                <a href="#"  style="color: #212121;">
                    知识<img src="img/5.jpg" style="height:15px">
                    科技<img src="img/5.jpg" style="height:15px">
                </a>    
            </p>  
            <p class="p2">
                <a href="#"  style="color: #212121;">
                    生活<img src="img/5.jpg" style="height:15px">
                    鬼畜<img src="img/5.jpg" style="height:15px">
                </a>    
            </p>  
            <p class="p2">
                <a href="#"  style="color: #212121;">
                    时尚<img src="img/5.jpg" style="height:15px">
                    资讯<img src="img/5.jpg" style="height:15px">
                </a>    
            </p>  
            <p class="p2">
                <a href="#"  style="color: #212121;">
                    娱乐<img src="img/5.jpg" style="height:15px">
                    影视<img src="img/5.jpg" style="height:15px">
                </a>    
            </p>  
            <p class="p2">
                <a href="#"  style="color: #212121;">
                    放映厅<img src="img/5.jpg" style="height:15px width: 80px;">
                    更多<img src="img/5.jpg" style="height:15px">
                </a>    
            </p>  

            <p class="p1">
                <a href="#"  style="color: #212121;"><img src="img/4.png" ></a>    
            </p>   
            <!-- 第二行第三块 -->
            <p class="p3">
                <a href="#"  style="color: #212121;">
                    <img src="img/c18.png" style="height:15px">专栏
                    <img src="img/s7.png" style="height:15px">直播
                </a>    
            </p>  
            <p class="p3">
                <a href="#"  style="color: #212121;">
                    <img src="img/s6.png" style="height:15px">活动
                    <img src="img/s8.png" style="height:15px">课堂
                </a>    
            </p>  
            <p class="p3">
                <a href="#"  style="color: #212121;">
                    <img src="img/s5.png" style="height:15px">小黑屋
                    <img src="img/s7.png" style="height:15px">新歌榜
                </a>    
            </p>  
        </div>
    </div>
            <!-- 第三行内容 -->
        <div class="last">
            <a href="#" class="a1">联系客服</a>
            <a href="#" class="a2">haha<img src="img/photo1.png"></a>

            <p class="p4">
                <a href="#">
                    <img src="img/photo2.jpg" style="height:78px">
                    <img src="img/photo3.png" style="height:78px">
                </a>    
            </p>  
            <p class="p4">
                <a href="#">
                    <img src="img/photo4.jpg" style="height:78px">
                    <img src="img/photo3.png" style="height:78px">
                </a>    
            </p>  
            <p class="p4">
                <a href="#">
                    <img src="img/photo6.jpg" style="height:78px">
                    <img src="img/photo3.png" style="height:78px">
                </a>    
            </p>  
            <p class="p4">
                <a href="#">
                    <img src="img/photo8.jpg" style="height:78px">
                    <img src="img/photo3.png" style="height:78px">
                </a>    
            </p>  
            <p class="p4">
                <a href="#">
                    <img src="img/photo10.jpg" style="height:78px">
                    <img src="img/photo3.png" style="height:78px">
                </a>    
            </p>  
            
        </div>
</body>
</html>